mp.messaging.outgoing.vendas.connector=smallrye-rabbitmq
mp.messaging.outgoing.vendas.exchange.name=vendas
#rabbitmq-host=localhost
#rabbitmq-port=5671
rabbitmq-username=guest
rabbitmq-password=guest
rabbitmq-host=localhost
rabbitmq-port=5672