# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.vendas.connector=smallrye-rabbitmq
mp.messaging.incoming.vendas.queue.name=vendas
mp.messaging.incoming.vendas.exchange.name=vendas

quarkus.http.port="8081"

rabbitmq-username=guest
rabbitmq-password=guest
rabbitmq-host=localhost
rabbitmq-port=5672